<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
        <div id="firesoundplayer">
          <audio id="fire-ogg" preload="auto" autoplay="autoplay" loop>
            <source  src="assets/sounds/fire.ogg" type="audio/ogg">
          </audio>
        </div>
        <div id="rainsoundplayer">
          <audio id="rain-ogg" preload="auto" autoplay="autoplay" loop>
            <source  src="assets/sounds/rain.ogg" type="audio/ogg">
          </audio>
          </div>
        <div id="coffeesoundplayer">
          <audio id="coffee-ogg" preload="auto" autoplay="autoplay" loop>
            <source  src="assets/sounds/people.ogg" type="audio/ogg">
          </audio>
        </div>
    <script src="background.js"></script>
  </body>
</html>